<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <meta name="keywords" content="TAROT, CARTAS, ESPIRITUALIDAD, LECTURA">
    <meta name="description" content="El sitio del tarot en Santiago de Chile">
</head>
<body>
    <header class="header index">
        <nav class="navbar navbar-expand-lg navBar">
            <a class="navbar-brand" href="index.html">CARTAS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <a class="nav-item active nav-link" href="index.html">Logo <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="productos.html">Productos</a>
                    <a class="nav-item nav-link" href="blog.html">Blog</a>
                    <a class="nav-item nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </div>
            </div>
        </nav>
<!--         <div class="nav-bar navbar-expand-lg d-flex p-2 justify-content-between position-relative navBar">
            <div class="left transition">
                <a href="#" class="">LOGO</a>
            </div>
            <div class="">
                <a href="index.html" class="1h-12 line-link">Index</a>
            </div>
            <div class="right">
                <a href="productos.html" class="p-2">Productos</a>
                <a href="blog.html" class="p-2">Blog</a>
                <a href="contacto.html" class="p-2">Contacto</a>
            </div>
        </div> -->
        <div class="sabermas">
            <h1>KNOW YOUR STUFF</h1>
            <a href="saber_mas.html"><button class="btn_1" href="">Saber más</button></a>
        </div>	
    </header>
    <div class="container ">
        <div class="contenido">	
            <div class="col-sm-12 col-md-12 col-lg-6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="img/carta2.png"  alt="La Fuerza" height="680">		
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="img/carta2.png"  alt="La Fuerza" height="680">					
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                    not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
                    Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                    versions of Lorem Ipsum.</p>		
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                        not only five centuries, but also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="img/carta2.png" alt="La Fuerza"  height="680">		
        </div>	
    </div>
        <footer class="footer align-self-end">
            <div>
                <a href="contacto.html">Contacto</a> 
                <a href="faq.html">FAQ</a>
            </div>
            <div>
                Desarrollado y diseñado by Me
            </div>
            <div>
                <p>¡Mantente conectado!</p>
				<input type="input" name="correo">
				<button>enviar</button>
            </div>				
        </footer>
    </div>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>